﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NeoWayInfra.Data.Context;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace NeoWayInfra.Data.Migrations
{
    [DbContext(typeof(SqlContext))]
    [Migration("20211128212556_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("NeoWayDomain.Entities.Documento", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("Bloqueado")
                        .HasColumnType("boolean")
                        .HasColumnName("Bloqueado");

                    b.Property<string>("CpfCnpj")
                        .IsRequired()
                        .HasColumnType("varchar(14)")
                        .HasColumnName("CpfCnpj");

                    b.HasKey("Id");

                    b.ToTable("Documento");

                    b.HasData(
                        new
                        {
                            Id = new Guid("1caa2ddc-1aa0-44f6-a058-ea7d0801f4bf"),
                            Bloqueado = true,
                            CpfCnpj = "08236053000118"
                        },
                        new
                        {
                            Id = new Guid("ed5f75c2-d4db-4e25-b9c8-80591168bda6"),
                            Bloqueado = true,
                            CpfCnpj = "87246340000185"
                        },
                        new
                        {
                            Id = new Guid("042fcfbc-0bd2-46d7-aed9-6c6303acb213"),
                            Bloqueado = true,
                            CpfCnpj = "87529319000197"
                        },
                        new
                        {
                            Id = new Guid("482ad2f3-7914-430e-bfdc-826aad04c757"),
                            Bloqueado = true,
                            CpfCnpj = "03699939000184"
                        },
                        new
                        {
                            Id = new Guid("7a5b3e25-7e1e-43b5-9558-706d39684cae"),
                            Bloqueado = true,
                            CpfCnpj = "13586798000147"
                        },
                        new
                        {
                            Id = new Guid("e099635f-0691-4ed5-84f2-1207ac300c63"),
                            Bloqueado = false,
                            CpfCnpj = "51632531000138"
                        },
                        new
                        {
                            Id = new Guid("eb840f7a-49fc-4776-b4f6-00ead90772d8"),
                            Bloqueado = false,
                            CpfCnpj = "69913191000189"
                        },
                        new
                        {
                            Id = new Guid("8dfaaa6e-e3b9-40b9-9c63-b7e60cbfaabb"),
                            Bloqueado = false,
                            CpfCnpj = "97686399000148"
                        },
                        new
                        {
                            Id = new Guid("6d34350d-f326-439e-9281-6134bb272df8"),
                            Bloqueado = false,
                            CpfCnpj = "46615404000190"
                        },
                        new
                        {
                            Id = new Guid("27cca593-74f2-4ca1-a7b7-fcba82d3acb4"),
                            Bloqueado = false,
                            CpfCnpj = "77296070000163"
                        },
                        new
                        {
                            Id = new Guid("a8045ccd-48fb-4d8c-b376-af35dcf9d146"),
                            Bloqueado = true,
                            CpfCnpj = "58161251096"
                        },
                        new
                        {
                            Id = new Guid("ac5222af-3039-41c6-98d2-9c1757fd60ac"),
                            Bloqueado = true,
                            CpfCnpj = "74989610083"
                        },
                        new
                        {
                            Id = new Guid("90a9a2d1-66e5-417b-92af-0cda8debbdbb"),
                            Bloqueado = true,
                            CpfCnpj = "15711942077"
                        },
                        new
                        {
                            Id = new Guid("cc1660f7-676e-4955-aec8-7cd29ab51678"),
                            Bloqueado = true,
                            CpfCnpj = "74920639031"
                        },
                        new
                        {
                            Id = new Guid("f20cb68c-ae02-42e5-8623-68b3c343be11"),
                            Bloqueado = true,
                            CpfCnpj = "04787644050"
                        },
                        new
                        {
                            Id = new Guid("3c85cd8d-3853-432c-be34-fdfe6b4c8b38"),
                            Bloqueado = false,
                            CpfCnpj = "11374202002"
                        },
                        new
                        {
                            Id = new Guid("7559571c-ec27-4fc4-97ca-c09838133bd8"),
                            Bloqueado = false,
                            CpfCnpj = "08366830055"
                        },
                        new
                        {
                            Id = new Guid("5599ec42-0de5-475e-9fe6-b5af8903e768"),
                            Bloqueado = false,
                            CpfCnpj = "96647899090"
                        },
                        new
                        {
                            Id = new Guid("b881d31c-e75b-4e9d-b9de-b3946468a35c"),
                            Bloqueado = false,
                            CpfCnpj = "54854208007"
                        },
                        new
                        {
                            Id = new Guid("bcacbba0-2a43-408e-b86d-73fa10fb917a"),
                            Bloqueado = false,
                            CpfCnpj = "46963911088"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
