﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NeoWayInfra.Data.Context;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace NeoWayInfra.Data.Migrations
{
    [DbContext(typeof(SqlContext))]
    partial class SqlContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("NeoWayDomain.Entities.Documento", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("Bloqueado")
                        .HasColumnType("boolean")
                        .HasColumnName("Bloqueado");

                    b.Property<string>("CpfCnpj")
                        .IsRequired()
                        .HasColumnType("varchar(14)")
                        .HasColumnName("CpfCnpj");

                    b.HasKey("Id");

                    b.ToTable("Documento");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a5ed233d-044d-419e-8661-d9129f0847cb"),
                            Bloqueado = true,
                            CpfCnpj = "08236053000118"
                        },
                        new
                        {
                            Id = new Guid("d0ada692-6614-4eca-b968-b4a6c56f98ab"),
                            Bloqueado = true,
                            CpfCnpj = "87246340000185"
                        },
                        new
                        {
                            Id = new Guid("35b65387-2dca-4f7a-bac7-82945e788f2a"),
                            Bloqueado = true,
                            CpfCnpj = "87529319000197"
                        },
                        new
                        {
                            Id = new Guid("14057faa-3db5-43d9-b3cf-5cff397e267f"),
                            Bloqueado = true,
                            CpfCnpj = "03699939000184"
                        },
                        new
                        {
                            Id = new Guid("2215edd5-5be3-4b9c-8b97-db7b8d94a15e"),
                            Bloqueado = true,
                            CpfCnpj = "13586798000147"
                        },
                        new
                        {
                            Id = new Guid("9dda3147-01b6-4bdc-b8dd-42740a0e9262"),
                            Bloqueado = false,
                            CpfCnpj = "51632531000138"
                        },
                        new
                        {
                            Id = new Guid("626dddfc-165c-44ef-b245-12809edde70d"),
                            Bloqueado = false,
                            CpfCnpj = "69913191000189"
                        },
                        new
                        {
                            Id = new Guid("1bbeb564-d1bf-4153-aa41-0f2ccb713798"),
                            Bloqueado = false,
                            CpfCnpj = "97686399000148"
                        },
                        new
                        {
                            Id = new Guid("5c1c94f1-e119-4f11-90ca-e043c06550cd"),
                            Bloqueado = false,
                            CpfCnpj = "46615404000190"
                        },
                        new
                        {
                            Id = new Guid("fee5859f-cf3c-425d-bba3-08a686eb6922"),
                            Bloqueado = false,
                            CpfCnpj = "77296070000163"
                        },
                        new
                        {
                            Id = new Guid("f9ca061d-2e7f-4018-87dd-0b50c988e659"),
                            Bloqueado = true,
                            CpfCnpj = "58161251096"
                        },
                        new
                        {
                            Id = new Guid("6bf7f8c2-8b2b-4fdf-9e8a-c7b6f7b24076"),
                            Bloqueado = true,
                            CpfCnpj = "74989610083"
                        },
                        new
                        {
                            Id = new Guid("783d9f63-db88-4461-aa3f-e07c20d7ab30"),
                            Bloqueado = true,
                            CpfCnpj = "15711942077"
                        },
                        new
                        {
                            Id = new Guid("be161906-28b8-4fe7-a338-dabef52837e5"),
                            Bloqueado = true,
                            CpfCnpj = "74920639031"
                        },
                        new
                        {
                            Id = new Guid("62a35c67-624c-4efa-85c8-cacdd98f8b78"),
                            Bloqueado = true,
                            CpfCnpj = "04787644050"
                        },
                        new
                        {
                            Id = new Guid("2f1b18ae-6f0b-4434-bf11-dd0a84b0f76a"),
                            Bloqueado = false,
                            CpfCnpj = "11374202002"
                        },
                        new
                        {
                            Id = new Guid("3da3a6d1-299a-4cc6-b8bd-a5d050b7570e"),
                            Bloqueado = false,
                            CpfCnpj = "08366830055"
                        },
                        new
                        {
                            Id = new Guid("72ec9eab-51ca-4857-b986-99ea62fef86f"),
                            Bloqueado = false,
                            CpfCnpj = "96647899090"
                        },
                        new
                        {
                            Id = new Guid("4377f484-bd76-4d4b-9f54-6b9612051ba5"),
                            Bloqueado = false,
                            CpfCnpj = "54854208007"
                        },
                        new
                        {
                            Id = new Guid("8c0c1fd3-8d56-403d-b739-bfe8306f006d"),
                            Bloqueado = false,
                            CpfCnpj = "46963911088"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
